net.trystram.scaletest.infinispan.Infinispan/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.url=vertx-reactive:postgresql://postgresql.device-registry-storage.svc/device-registry
quarkus.datasource.username=registry
quarkus.datasource.password=user12
quarkus.http.port=8081